
.choice {
  padding-top: 180px;
  padding-bottom: 227px;

  & .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .choice__content {
      max-width: 583px;

      &-description {
        font-size: 18px;
        line-height: 22px;
        margin-top: 40px;

      }
    }

    & .choice__options {
      margin-top: 60px;
      width: 588px;

      &_option {
        background: #FFFFFF;
        border: 1px solid #C1BBBB;
        padding: 26px 70px 26px 40px;
        position: relative;
        transition: .2s ease all;
        font-size: 18px;
        line-height: 22px;

        &:hover {
          border-left: 5px solid #6933DC;
          cursor: pointer;
          color: #6933DC;
          font-family: "Museo Sans Cyrl Bold", sans-serif;
        }

        &:hover .choice__options_option-arrow {
          display: block;
        }

        &-arrow {
          position: absolute;
          right: 40px;
          top: 27px;
          display: none;
        }
      }
    }
  }
}


@import "common";
@import "adaptive";
