* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #6933DC;
}

ul,
ol,
li {
  list-style: none;
}

body {
  font-family: 'Museo Sans Cyrl', sans-serif;
  color: #333333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  padding: 42px 0 40px;
  border-bottom: 1px solid #DCDCF3;
}

.big_title {
  font-family: "Museo Sans Cyrl Bold", sans-serif;
  font-size: 54px;

  & span {
    color: #6933DC;
  }
}

.common-title {
  font-family: 'Museo Sans Cyrl', sans-serif;
  font-size: 48px;
  line-height: 58px;
  color: #333333;

  & span {
    color: #6933DC;
  }
}

.big_title {
  font-family: "Museo Sans Cyrl Bold", sans-serif;
  font-size: 54px;

  & span {
    color: #6933DC;
  }
}

.btn {
  padding: 14px 35px;
  background-color: #6933DC;
  border-radius: 6px;
  font-size: 17px;
  color: #FFFFFF;
  border: 0;
  transition: .4s ease;
  cursor: pointer;

  &:hover {
    background-color: #401594;

  }
}

.button-transparent {
  background: transparent;
  color: #6933DC;
  border: 1px solid #6933DC;

  &:hover {
    background-color: #6933DC;

    color: #FFFFFF;
  }
}

@font-face {
  src: url("../Fonts/Museo Sans Cyrl 500.ttf");
  font-style: normal;
  font-family: 'Museo Sans Cyrl';
}

@font-face {
  src: url("../Fonts/Museo Sans Cyrl 700.ttf");
  font-style: normal;
  font-family: 'Museo Sans Cyrl Bold';
}

.footer {
  padding: 40px 0;
  font-size: 13px;
  text-align: center;
  line-height: 16px;
  color: #DCDCF3;
}