.form {
  padding-top: 140px;
  padding-bottom: 123px;

  & .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    & .form__content {
      max-width: 504px;
    }

    & .form__details {
      margin-top: 60px;
      max-width: 485px;

      &_group {
        background: #FFFFFF;
        border: 1px solid #C1BBBB;
        position: relative;
        padding: 12px 23px 13px 23px;
        width: 485px;
        height: 74px;
        box-sizing: border-box;
        transition: .2s ease all;

        &:focus-within {
          border-left: 5px solid #6933DC;
        }

        & input {
          border: 0;
          outline: 0;
          width: 100%;
          height: 100%;
          padding: 0;
          font-size: 18px;
          line-height: 22px;
          color: #6933DC;
          font-family: "Museo Sans Cyrl Bold", sans-serif;

          &:focus ~ .form__details_group-label,
          &:not(:focus):valid ~ .form__details_group-label {
            top: 12px;
          }

          &:valid,
          &:focus {
            margin-top: 27px;
            height: auto;
          }
        }

        & label {
          font-size: 18px;
          line-height: 22px;
          color: #333333;
          position: absolute;
          left: 23px;
          top: 26px;
          transition: .2s ease all;
        }
      }

      &_agree {
        margin-top: 15px;
        font-size: 12px;
        line-height: 14px;
        color: #333333;

        & input {
          top: 2px;
          position: relative;
          cursor: pointer;
        }

        & label {
          cursor: pointer;
        }
      }
    }

    & .form__button {
      margin-top: 60px;
    }
  }
}

@import "common";
@import "adaptive";