@font-face {
  src: url("../Fonts/Museo Sans Cyrl 500.ttf");
  font-style: normal;
  font-family: 'Museo Sans Cyrl Bold';
}

@font-face {
  src: url("../Fonts/Museo Sans Cyrl 700.ttf");
  font-style: normal;
  font-family: 'Museo Sans Cyrl';
}