* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

body {
  background-color: green;
  font-family: 'Museo Sans Cyrl', serif;
  font-weight: lighter;
}

h1 {
  font-family: 'Museo Sans Cyrl Bold', serif;
}


@import "links";
@import "adaptive";