
.result {
  padding-top: 140px;
  padding-bottom: 31px;
  text-align: center;

  & .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;

    & .result__image {
      position: absolute;
      top: 225px;
      z-index: -1;
    }

    & .result__title {
      max-width: 588px;
      margin-bottom: 60px;
    }

    & .result__score {
      background-image: url("../Images/result-image.png");
      background-position: center;
      background-size: cover;
      width: 480px;
      height: 388px;
      display: flex;
      align-items: center;
      font-family: "Museo Sans Cyrl Bold", sans-serif;
      justify-content: center;
      font-size: 158px;
      line-height: 190px;
      text-align: center;
      color: #FFFFFF;
    }

    & .result__title-link {
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: flex-end;
      flex-shrink: 0;
      margin-top: 80px;


      & img {
        margin-left: 13px;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }

}


@import "common";
@import "adaptive";
